{
  "Global.GoBackToHomePage": {
    "recognition": {
      "type": "OCR",
      "param": {
        "roi": [
          4,
          12,
          301,
          102
        ],
        "expected": [
          "返回"
        ]
      }
    },
    "pre_wait_freezes": {
      "time": 1000,
      "target": [
        1105,
        551,
        175,
        170
      ]
    },
    "action": {
      "type": "Click",
      "param": {}
    },
    "rate_limit": 2000,
    "next": [
      "Global.GoBackToHomePage.Wait"
    ],
    "on_error": [
      "Global.HomePage"
    ]
  },
  "Global.LoginReward": {
    "recognition": {
      "type": "OCR",
      "param": {
        "roi": [
          306,
          209,
          938,
          213
        ],
        "expected": "GET!"
      }
    },
    "pre_wait_freezes": {
      "time": 1000,
      "target": [
        306,
        209,
        938,
        213
      ],
      "threshold": 0.999
    },
    "action": {
      "type": "Click",
      "param": {}
    },
    "next": [
      "Global.HomePage"
    ],
    "on_error": [
      "[JumpBack]Global.NetworkError"
    ]
  },
  "Global.NetworkError": {
    "recognition": {
      "type": "OCR",
      "param": {
        "expected": "Unable to complete SSL connection"
      }
    },
    "next": [
      "Global.GetRidOfNetworkError"
    ]
  },
  "Global.GetRidOfNetworkError": {
    "recognition": {
      "type": "OCR",
      "param": {
        "expected": "CLOSE"
      }
    },
    "action": {
      "type": "Click",
      "param": {}
    }
  },
  "Global.GoBackToHomePage.Wait": {
    "recognition": {
      "type": "OCR",
      "param": {
        "roi": [
          9,
          572,
          522,
          149
        ],
        "expected": [
          "LOADING"
        ]
      }
    },
    "next": [
      "Global.GoBackToHomePage"
    ],
    "on_error": [
      "Global.LoginReward",
      "Global.HomePage"
    ]
  },
  "Global.GoHomePage": {
    "recognition": {
      "type": "ColorMatch",
      "param": {
        "roi": [
          757,
          604,
          92,
          83
        ],
        "lower": [
          [
            32,
            43,
            119
          ]
        ],
        "upper": [
          [
            52,
            63,
            139
          ]
        ]
      }
    },
    "action": {
      "type": "Click",
      "param": {}
    },
    "post_wait_freezes": 500,
    "next": [
      "Global.HomePage"
    ]
  },
  "Global.HomePage": {
    "recognition": {
      "type": "ColorMatch",
      "param": {
        "roi": [
          757,
          604,
          92,
          83
        ],
        "lower": [
          [
            244,
            237,
            0
          ]
        ],
        "upper": [
          [
            255,
            255,
            11
          ]
        ]
      }
    },
    "post_wait_freezes": 2000,
    "on_error": [
      "Global.GoHomePage"
    ]
  }
}