{
  "Global.GoBackToHomePage": {
    "action": {
      "type": "Custom",
      "param": {
        "custom_action": "GoBack",
        "custom_action_param": "返回"
      }
    },
    "next": [
      "Global.LoginReward",
      "Global.GoHomePage",
      "Global.HomePage"
    ],
    "on_error": [
      "Startup.Entry"
    ]
  },
  "Global.LoginReward": {
    "recognition": {
      "type": "OCR",
      "param": {
        "roi": [
          306,
          209,
          938,
          213
        ],
        "expected": "GET!"
      }
    },
    "pre_wait_freezes": {
      "time": 1000,
      "target": [
        306,
        209,
        938,
        213
      ],
      "threshold": 0.999
    },
    "action": {
      "type": "Click",
      "param": {}
    },
    "next": [
      "Global.HomePage"
    ],
    "on_error": [
      "[JumpBack]Global.NetworkError"
    ]
  },
  "Global.NetworkError": {
    "recognition": {
      "type": "OCR",
      "param": {
        "expected": "Unable to complete SSL connection"
      }
    },
    "next": [
      "Global.GetRidOfNetworkError"
    ]
  },
  "Global.GetRidOfNetworkError": {
    "recognition": {
      "type": "OCR",
      "param": {
        "expected": "CLOSE"
      }
    },
    "action": {
      "type": "Click",
      "param": {}
    }
  },
  "Global.GoHomePage": {
    "recognition": {
      "type": "ColorMatch",
      "param": {
        "roi": [
          757,
          604,
          92,
          83
        ],
        "lower": [
          [
            32,
            43,
            119
          ]
        ],
        "upper": [
          [
            52,
            63,
            139
          ]
        ]
      }
    },
    "action": {
      "type": "Click",
      "param": {}
    },
    "post_wait_freezes": 500,
    "next": [
      "Global.HomePage"
    ],
    "on_error": [
      "Global.GoBackToHomePage"
    ]
  },
  "Global.HomePage": {
    "recognition": {
      "type": "ColorMatch",
      "param": {
        "roi": [
          757,
          604,
          92,
          83
        ],
        "lower": [
          [
            244,
            237,
            0
          ]
        ],
        "upper": [
          [
            255,
            255,
            11
          ]
        ]
      }
    },
    "post_wait_freezes": 2000,
    "timeout": -1,
    "on_error": [
      "Global.GoHomePage"
    ]
  },
  "Global.Entry": {
    "next": [
      "Global.GoBackToHomePage",
      "Global.LoginReward",
      "Global.HomePage",
      "Global.GoHomePage"
    ]
  }
}